# buyer

All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/: build.gradle  google-services.json
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/androidTest/java/com/harshit/androideatit/: ExampleInstrumentedTest.java
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/: AndroidManifest.xml
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/java/com/harshit/androideatit/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/java/com/harshit/androideatit/Common/: Common.java  Config.java
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/java/com/harshit/androideatit/Database/: Database.java
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/java/com/harshit/androideatit/Interface/: ItemClickListener.java
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/java/com/harshit/androideatit/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/java/com/harshit/androideatit/Remote/: APIService.java  RetrofitClient.java
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/java/com/harshit/androideatit/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/java/com/harshit/androideatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/res/anim/: item_animation_fall_down.xml
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  order_address_comment.xml
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/res/menu/: activity_home_drawer.xml
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
All Files/Backup/fyp 2 Repaired Prject/Android-Eat-It-master/app/src/test/java/com/harshit/androideatit/: ExampleUnitTest.java
All Files/Backup/validation/: validation.txt
All Files/GPS/app/: build.gradle
All Files/Inven4Buyer/app/: google-services.json
All Files/all/: Click Button to Next Screen.lnk  Click Button to Next Screen.txt  Desktop.iml (2).lnk
All Files/all/Chong Wan Hong _ LinkedIn_files/: analytics.js.download
MyApplication999999/app/: build.gradle
MyApplication999999/gradle/wrapper/: gradle-wrapper.properties
backup/Inven4Buyer/: build.gradle
backup/Inven4Buyer/app/: build.gradle
(+88 files in other folders)
