#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 18 15:45:52 SGT 2018
apiSecret=d33db107b4d400d85b636e1474e7b384aabd72404981a51a7a05519eed49bb55
